﻿<html lang="en"><head>
<link rel="stylesheet" href="bootstrap.css">
<style>
.carousel-caption {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    font-size: 17px;
    width: 100%;
    z-index: 500;
}
</style>

</head>
<body>
<div class="container">    
<div class="body-content">
<div class="row" style="padding-top:150px;text-align:center; ">
<div class="main-content">

<div class="gallery">
<div class="row">

<div class="col-xs-4">
<div class="thumbnail-wrapper">
<a data-lightbox="" href="process/process.html" class="thumbnail" target="_blank"><img width="250" height="150"  src="process/process_First_Frame.png"></a>
<p>Phần 1: Process Maker: Mình đang nhai món này mà/I am working on it?</p>
</div>
</div>
<div class="col-xs-4">
<div class="thumbnail-wrapper">
<a data-lightbox="" href="cra_extnet/cra_extnet.html" class="thumbnail" target="_blank"><img width="250" height="150"  src="cra_extnet/cra_extnet_First_Frame.png"></a>
<p>Phần 2: Cra - Ext.Net: Có phải niềm tự hào của ....? Is it our true proud?</p>
</div>
</div>
<div class="col-xs-4">

<div class="thumbnail-wrapper">
<a data-lightbox="" href="Hris/Hris.html" class="thumbnail" target="_blank"><img width="250" height="150"  src="Hris/Hris_First_Frame.png"></a>
<p>Phần 3: Hris: đến hẹn lại lên, Đạt lại bận rộn. Món này nhạy cảm, mình đi ngắn gọn. Sensitive content, brief discussion.</p>
</div>
</div>
</div>
<div class="row">
<div class="carousel-caption">
Demo only, I am not reponsible for any hamful content or any results afterward. The main purpose is just for improving the quality of products. 
<br />
Nội dung các video trên đây chỉ mang tính chất minh họa, mục đích chỉ để giúp cho việc cải thiện chất lượng các sản phẩm được tốt hơn. <br /> Do thời gian có hạn nên tôi không thể hoàn thiện tất cả các sản phẩm và có nhiều chỗ có thể chưa chuẩn xác. <br />Dev có thể bị nhiều người coi là công việc hàm lượng chất xám ít nhất trong các công việc về IT, nhưng không có nghĩa là chúng tôi chỉ làm các công việc bàn phím sắp xếp các đoạn code có sẵn, Tôi là một software engineer<br /> "Tôi không tin vào sự tồn tại của chúa trời, nhưng tôi tin sự hiện diện của quỷ dữ bởi những nơi tôi đã qua đã cho tôi thấy điều đó" - Đã edited
</div>
</div>
</div>
</div>
</div></div>
</div>
</body></html>